\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}First Member}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments about the module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selfie with Max}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What I have learned in this module}{3}}
\@setckpt{sections/FirstPart}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
