\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourth Member}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comments about the module}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selfie with Max}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What I have learned in this module}{6}}
\@setckpt{sections/FourthPart}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
}
