\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces People in the Group}}{2}}
\newlabel{authors}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shared Part}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comments from the second student}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comments from the third student}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comments from the forth student}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Table of Contributors}{2}}
\@setckpt{sections/SharedDoc}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
