\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Third Member}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comments about the module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selfie with Max}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selfie with Max}}{5}}
\newlabel{fig:selfie}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What I have learned in this module}{5}}
\@setckpt{sections/ThirdPart}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
}
